NEXTAUTH_URL="http://localhost:3001"

NEXTAUTH_SECRET="TeiObTHZlfSTyWdZaZQBYZdwxpIPLcrqOZ"

GOOGLE_CLIENT_ID="812115458703-a8lle1265llq7qdb2tkfvclr2qdaj15e.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="260194367079428"

FACEBOOK_CLIENT_SECRET="d804f2348e5f3b54362c447c3d8a5e7e"

DATABASE_URL="mongodb+srv://admin:5dF606Zf@cluster0.aa8wlwk.mongodb.net/mydb"